{
  "name": "codeowners-filter",
  "displayName": "CODEOWNERS Filter",
  "description": "Filters files in the tree view and search based on the CODEOWNERS file.",
  "version": "0.0.1",
  "publisher": "Ania Kowalska",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "kibanaCodeowners.codeownerTree",
          "name": "Codeowner Files"
        }
      ]
    },
    "commands": [
      {
        "command": "codeOwners.listCodeOwners",
        "title": "Code Owners: List and Copy Code Owner"
      },
      {
        "command": "codeOwners.generateIncludePattern",
        "title": "Code Owners: Generate Include Pattern and Search"
      },
      {
        "command": "codeOwners.generateCodeownerTree",
        "title": "Code Owners: Select Codeowner",
        "icon": "$(organization)"
      },
      {
        "command": "codeOwners.refreshTreeView",
        "title": "Code Owners: Refresh Tree View",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codeOwners.generateCodeownerTree",
          "when": "view == kibanaCodeowners.codeownerTree",
          "group": "navigation@1"
        },
        {
          "command": "codeOwners.refreshTreeView",
          "when": "view == kibanaCodeowners.codeownerTree",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "codeowners": "^5.1.1",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  }
}
